encryptionsalt: v1:Ye1xj2rNfdQ=:v1:CXgCoZuHUf88XAon:ol0XHCdDD6n4nDqP6Xy5HyEm83QvOA==
config:
  azure-native:location: UK South
  dtbase-azure:backend-docker-url: turingcropapp/nwtwin-backend:main
  dtbase-azure:default-user-password:
    secure: v1:aEUmbGVsHoJW3Mc3:M/WFupVTKx+P3Tz6kBHtfCOEfqPHrJDT
  dtbase-azure:frontend-docker-url: turingcropapp/nwtwin-frontend:main
  dtbase-azure:frontend-secret-key:
    secure: v1:kj//+b2JKNEjEnQA:/Hk3Ffpnpr5ZM6B6yJaFgQHZJSt3MiSofS7Zc710k1eKrBF9ESZyqlSoe+A9s20Y
  dtbase-azure:functions-docker-url: turingcropapp/nwtwin-functions:main
  dtbase-azure:jwt-secret-key:
    secure: v1:WwyjOWBQc+K8pN8u:rLaq9FtnjpE4jMd5SRlR1u+LDOuEA4F0MnjoTF3ZkMfvPnXxbr8Ppu0Pfexh4DTf
  dtbase-azure:resource-name-prefix: nwtwin
  dtbase-azure:sql-db-name: dtdb
  dtbase-azure:sql-server-password:
    secure: v1:tN/qjoUSR0MYmaeC:peHKPFctqORsTatAfffQOeEIsNvXJKxac+04x3duH5ce33YsdpeE4hOLs61hhzcO
  dtbase-azure:sql-server-user: dbadmin
